require 'pry'
require 'open-uri'
require 'net/http'
require 'json'

require_relative '../lib/api.rb'
require_relative '../lib/cli.rb'


CLI.run

puts "TEAM 1\n"
team1 = CLI.create_roster
puts "TEAM 2\n"
team2 = CLI.create_roster

puts "Would you like to play with TEAM 1 or TEAM 2?\n\n"
puts "1/2?"

input = gets.chomp

#opponents team
puts "Tonight's matchup."
team_opp = CLI.create_roster

#first half statistics


CLI.list_stats(team1)





# CLI.list_names(team_1)
# puts "******************** VS ********************"
# CLI.list_names(team_2)
# binding.pry

# puts player_team




# Roster.new

# CLI.generate_random_team








